MONGODB_URI = mongodb+srv://FSOpen:zG77Ue8xjF5n9ZCT@cluster0.xnowp.mongodb.net/blogsApp?retryWrites=true
PORT=3003

TEST_MONGODB_URI = mongodb+srv://FSOpen:zG77Ue8xjF5n9ZCT@cluster0.xnowp.mongodb.net/testBlogsApp?retryWrites=true
